<!DOCTYPE html>
<html>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #fff;
            color: black;
            font-size: 2rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #B60C00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 3rem;
        }

        .button-container {
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .button {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.5rem; /* Уменьшил размер кнопок */
            font-family: Roboto, Verdana, Tahoma, sans-serif;
            padding: 12px 20px;
            border-radius: 100px;
            color: #fff;
            margin: 0 10px;
            background: #9B0A00;
            transition: opacity 0.3s ease;
        }

        .button:hover {
            opacity: 0.85;
        }

        .logo-img {
            max-width: 100%;
            height: auto;
            margin-top: -20px;
        }
    </style>
<head>
    <title>About</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="wrapper">
        {% load static %}
        <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="logo-img">
    </div>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <br><br>
        <p1>This is the administrative server of the Telegram Bot for Small&Skif employees.</p1>
        <br><br><br><br><br><br><br><br>
    </main>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>

</body>
</html>
